<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
  </head>
  <body>
    <header>
      <nav class='navigation-header'>
        <a class="logo">
          <img src="index-logo.svg" alt="Barbershop-login">
        <ul>
           <li><a href="#" aria-label="Ссылка ведет блоку информация">Информация</a></li>
          <li><a href="#" aria-label="Ссылка ведет к списку новостей">Новости</a></li>
          <li><a href="#" aria-label="Ссылка ведет к прайс-листам">Прайс-лист</a></li>
          <li><a href="#" aria-label="Ссылка ведет в магазин">Магазин</a></li>
          <li><a href="#" aria-label="Ссылка ведет в контакты">Контакты</a></li>
        </ul>
        <section>
          <div class="entrance-navigation">
             <ul>
               <li><a href="#" aria-label="Ссылка ведет к входу в личный кабинет">Вход</a></li>
            </ul>
          </div>
        </section>
      </nav>
    </header>
    <main class="container">

        <h1>НАБОР ДЛЯ ПУТЕШЕСТВИЙ "Baxter of California"</h1>
        <ul class="breadcrumbs">
          <li><a href="index.html" aria-label="ссылка ведет на главную страницу">Главная</a></li>
          <li><a href="catalog.html" aria-label="ссылка ведет в магазин"></a>Магазин</li>
          <li><a href="#" aria-label="ссылка ведет к списку средств для ухода"></a>Средства для ухода</li>
          <li class="breadcrumbs-current"><a href="#" class="current-item" aria-label="ссылка ведет к набору для путешествий"></a>Набор для путешествий "Baxter of Cali"</li>
        </ul>
      </nav>
      <section class="gallery">
        <h2 class="visually-hidden">Описание товара</h2>
        <p class="product-photo-full">
           <img src="img/img-item/mainkit.jpg" width="468" height="498" alt="Фото всего набора">
        </p>
        <ul>
          <li>
             <img src="img/img-item/1kit.jpg" alt="фото товара" width="140" height="149">
          </li>
          <li>
            <img src="img/img-item/2kit.jpg" alt="фото товара" width="140" height="149">
         </li>
          <li>
            <img src="img/img-item/3kit.jpg" alt="фото товара" width="140" height="149">
         </li>
      </ul>
   </section>

   <section class="product-info">
      <h2 class="visually-hidden">Описание товара</h2>
        <P class="product-available">Есть в наличии</p>
        <p class="product-article">Артикул такой</p>
        <p class="product-text">Это необходимый аксессуар вовремя любого путешествия. В аккуратной кожаной сумке находится всё, что нужно длдя бритья и ухода во время поездки. Средство для бритья, мытья, крем.</p>

      <b>900 р.</b>
      <a class="button" href="#" aria-label="нажатие на кнопку осуществляет покупку">Купить</a>
    </p>
    <ul>
        <h3>В набор входят:</h3>
        <ul>
          <li>средство для умывания</li>
          <li>увлажняющий крем</li>
          <li>крем после бритья</li>
          <li>удобная кожаная косметичка</li>
       </ul>
      </p>

    </section>
    </main>
    <footer>
      <p>
        Барбершоп "Бородинский"<br>
        Адрес: г. Санкт-Петербург, ул...<br>
        <a href="#" aria-label='ссылка ведет к адресу'>Как нас найти</a><br>
        Телефон: +972348682374
      </p>
      </div>
      <section>
        <div>
          <b>Давайте дружить!</b>
          <ul>
          <li><a href="#" class="social" aria-label="ссылка ведет на страницу барбершопа в вконтакте">Vk</a></li>
          <li><a href="#" class="social" aria-label="ссылка ведет на страницу барбершопа в фейсбук">Facebook</a></li>
          <li><a href="#" class="social" aria-label="ссылка ведет на страницу барбершопа в инстаграм">Instagram</a></li>
          </ul>
        </div>
      </section>
      <p>
        <span>Разработано</span>
        <a href="#" name="button" class="button" aria-label="ссылка ведет на сайт HTML академии">HTML Academy</a>
      </p>
    </footer>
  </body>
</html>
